<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Split </title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel = 'stylesheet' href = "./styles.css">
</head>
<body>
    
    <canvas id = "ballsplit"></canvas>
    <h1>Ball Split!</h1>
<script src = "./canvas.js"></script>
</body>
</html>